<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media="screen">
        /* for custom file */
        /* #custom-button {
            padding: 10px;
            color: white;
            background-color: #009578;
            border: 1px solid #000;
            border-radius: 5px;
            cursor: pointer;
        }

        #custom-buton:hover {
            background-color: #00b28f;
        }

        #custom-text {
            margin-left: 10px;
            font-family: sans-serif;
            color: #aaa;
        } */

        /* for design pattern */

        /* .square {
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            display: inline-block;
            margin-right: 10px;
            background-color: black;
            color: white;
            font-size: 150%;
            font-family: sans-serif;
        } */

        /* .box {
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            background: #009879;
            border: 2px solid black;
            padding: 5px;
        } */
        /* fieldset {
            margin-bottom: 20px;
        }

        input,
        button {
            padding: 7px;
            height: 40px;
        } */
        /* div {
            padding: 20px;
            font-weight: bold;
            color: white;
            background-color: red;
        } */

        /* .progress-bar {
            position: relative;
            width: 300px;
            height: 40px;
            border: 1px solid #000000;
        }

        .progress-bar-fill {
            height: 100%;
            background: #59ea63;
            transition: width 0.5s;
        }

        .progress-bar-value {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        } */

        /* #my-textarea {
            height: 150px;
            width: 100%;
        }

        #my-textarea-remaining-char {
            color: #333333;
            font-size: 14px;
            font-weight: bold;
            margin-top: 5px;
            text-align: right;
        }

        #form-messages {
            background-color: rgb(255, 232, 232);
            border: 1px solid red;
            color: red;
            display: none;
            font-size: 12px;
            font-weight: bold;
            margin-bottom: 10px;
            padding: 10px 25px;
            max-width: 250px;
        } */

        /* #box {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            background-color: blue;
            transition: width 0.5s;
        } */
    </style>
</head>

<body>
    <h1 id='h1'></h1>
    <h2 id="title" style="user-select: all;">What is bind</h2>

    <!-- <iframe src="content.html" id='iframe-child' frameborder='1'></iframe>
    <button id="btn-remove-child">remove</button> -->
    <!-- <img src="https://cdn.pixabay.com/photo/2015/03/26/09/41/chain-690088_960_720.jpg" id="my-img1"
        style="max-width: 100%;">
    <img src="https://cdn.pixabay.com/photo/2018/06/17/20/35/chain-3481377_960_720.jpg" id="my-img2"
        style="max-width: 100%;"> -->

    <!-- <div id="box"></div>
    <button id="btn_go">go</button> -->
    <!-- <p> for event scroll
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus eveniet id laudantium ullam quidem
        perferendis consectetur nemo quis placeat rerum quas nisi iure est fugit hic voluptatum, iusto ex! Est.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus eveniet id laudantium ullam quidem
        perferendis consectetur nemo quis placeat rerum quas nisi iure est fugit hic voluptatum, iusto ex! Est.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus eveniet id laudantium ullam quidem
        perferendis consectetur nemo quis placeat rerum quas nisi iure est fugit hic voluptatum, iusto ex! Est.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus eveniet id laudantium ullam quidem
        perferendis consectetur nemo quis placeat rerum quas nisi iure est fugit hic voluptatum, iusto ex! Est.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus eveniet id laudantium ullam quidem
        perferendis consectetur nemo quis placeat rerum quas nisi iure est fugit hic voluptatum, iusto ex! Est.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus eveniet id laudantium ullam quidem
        perferendis consectetur nemo quis placeat rerum quas nisi iure est fugit hic voluptatum, iusto ex! Est.
    </p> -->
    <!-- <form id='my-form' class="form"> ajax form
        <ul id="form-messages">
            <li>Generic Error #1</li>
        </ul>

    <label for="username">Username</label>
    <input type="text" id="username" name="username" spellcheck="false">

    <label for="password">Password</label>
    <input type="password" id="password" name="password">

    <button type="submit">Login</button>
    </form> -->

    <!-- <p> for character count
        Please fill out the form Below
    </p>
    <textarea id="my-textarea"></textarea>
    <div id="my-textarea-remaining-char">250 characters remaining.</div> -->
    <!-- <table id="rankings-table"> for json data
        <thead>
            <tr>
                <th>Full Name</th>
                <th>Ponits</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Anony</td>
                <td>1,340</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Persona</td>
                <td>1,120</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Grey</td>
                <td>932</td>
            </tr>
        </tbody>
    </table> -->
    <!-- <button id="show-message">Show Message</button> for timeout and interval
    <button id="cancel-message">Cancel Message</button> -->
    <!-- <iframe src="content.html" frameborder="1" style="width: 600px; height: 300px;"></iframe> -->

    <!-- Nickname: <input type="text" id="myinp">  blur event-->

    <!-- <a href="http://youtube.com" id='ytlink'>youtube</a> for default prevent
    <p>Enable Link: <input type="checkbox" id="checkbox"></p> -->
    <!-- <div class="progress-bar">
        <div class="progress-bar-value">65%</div>
        <div class="progress-bar-fill"></div>
    </div> -->

    <!-- <div class="box">Box-1</div> for box
    <div class="box">Box-2</div>
    <div class="box">Box-3</div> -->
    <!-- <ul id="list1"> for contains and node item
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
    </ul> -->
    <!-- <ul id="list2">
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
    </ul> -->

    <!-- <input id='my_inp' type="text"> for copy clipboard -->
    <!-- <button id='btn_copy'>Copy</button> -->
    <!-- <fieldset> for local storage
        <legend>Insert Data</legend>
        <input id="inp_key" type="text" placeholder="Enter Key...">
        <input id="inp_value" type="text" placeholder="Enter value...">
        <button id="btn_insert" type="button">Insert Data</button>
    </fieldset>
    <fieldset>
        <legend>Local Storage</legend>
        <div class="ls_output"></div>
    </fieldset> -->

    <!-- <div class="box"></div> for getBundingClientRect() -->
    <!-- <ul id="my_list"> for next element sibling
        <li>Oranges</li>
        <li id='bananas'>Bananas</li>
        <li>Apples</li>
        <li>Pears</li>
    </ul> -->

    <!-- <h2 id="title">XMLHttpRequest - dcode</h2>
    <p class="title"></p> -->

    <!-- <p> for mouse position
        X: <span id='x-value'></span>
    </p>
    <p>
        Y: <span id='y-value'></span>
    </p> -->

    <!-- <h2 id="number">0</h2> for custom event -->

    <!-- <div class="square" id="element_observer1"></div> for design pattern

    <hr>

    <button type="button" onclick="model.increment()">Increment</button> -->

    <!-- <input type="file" id="real-file" hidden='' /> for custom file
    <button type="button" id="custom-button">Choose a file</button>
    <span id="custom-text">no file Chosen yet</span> -->


    <script src="js/breadk_out.js"></script>
    <script src="js/block_compond.js"></script>
    <script src="js/let_vs_var.js"></script>
    <script src="js/constant.js"></script>
    <script src="js/onfocus_event.js"></script>
    <script src="js/array_flat_map.js"></script>
    <!-- <script src="js/array_flat.js"></script> -->
    <!-- <script src="js/depth_array_map.js"></script> -->
    <!-- <script src="js/xml_serializer.js"></script> -->
    <!-- <script src="js/dom_parser.js"></script> -->
    <!-- <script src="js/dom_content_load.js"></script> -->
    <!-- <script src="js/unload_event.js"></script> -->
    <!-- <script src="js/load_event.js"></script> -->
    <!-- <script src="js/debug_console.js"></script> -->
    <!-- <script src="js/transitioned.js"></script> -->
    <!-- <script src="js/fetch_apt.js"></script> -->
    <!-- <script src="js/url_search_para.js"></script> -->
    <!-- <script src="js/event_form.js"></script> -->
    <!-- <script src="js/ajax_get.js"></script> -->
    <!-- <script src="js/scroll_event.js"></script> -->
    <!-- <script src="js/object_assign.js"></script> -->
    <!-- <script src="js/ajax_submit.js"></script> -->
    <!-- <script src="js/charater_counter.js"></script> -->
    <!-- <script src="js/data_into_tables.js"></script> -->
    <!-- <script src="js/set_interval.js"></script> -->
    <!-- <script src="js/set_timeout.js"></script> -->
    <!-- <script src="js/utf-16.js"></script> -->
    <!-- <script src="js/random_numbers.js"></script> -->
    <!-- <script src="js/arguments.js"></script> -->
    <!-- <script src="js/window_parent.js"></script> -->
    <!-- <script src="js/bubbling_capturing.js"></script> -->
    <!-- <script src="js/remainder.js"></script> -->
    <!-- <script src="js/== vs ==.js"></script> -->
    <!-- <script src="js/load_json.js"></script> -->
    <!-- <script src="js/onblur.js"></script> -->
    <!-- <script src="js/prevent_default.js"></script> -->
    <!-- <script src="js/progress_bar.js"></script> -->
    <!-- <script src="js/contains.js"></script> -->
    <!-- <script src="js/repeat.js"></script> -->
    <!-- <script src="js/query_selector_all.js"></script> -->
    <!-- <script src="js/query_selector.js"></script> -->
    <!-- <script src="js/apply.js"></script> -->
    <!-- <script src="js/call.js"></script> -->
    <!-- <script src="js/callback.js"></script> -->
    <!-- <script src="js/default_parameter.js"></script> -->
    <!-- <script src="js/pad_start.js"></script> -->
    <!-- <script src="js/sorting_array.js"></script> -->
    <!-- <script src="js/sending_post.js"></script> -->
    <!-- <script src="js/online_offline.js"></script> -->
    <!-- <script src="js/bind.js"></script> -->
    <!-- <script src="js/ouhter_html.js"></script> -->
    <!-- <script src="js/sopy_text.js"></script> -->
    <!-- <script src="js/object_store.js"></script> -->
    <!-- <script src="js/local_storage.js"></script> -->
    <!-- <script src="js/get_bounding_client_rect.js"></script> -->
    <!-- <script src="js/next_element_sibling.js"></script> -->
    <!-- <script src="js/node_clone_node.js"></script> -->
    <!-- <script src="js/node_inset_before.js"></script> -->
    <!-- <script src="js/form_data.js"></script> -->
    <!-- <script src="js/xml_http.js"></script> -->
    <!-- <script src="js/spread.js"></script> -->
    <!-- <script src="js/change_event.js"></script> -->
    <!-- <script src="js/time_jscode.js"></script> -->
    <!-- <script src="js/style_console.js"></script> -->
    <!-- <script src="js/mouse_position.js"></script> -->
    <!-- <script src="js/join.js"></script> -->
    <!-- <script src="js/fill.js"></script> -->
    <!-- <script src="js/unshift.js"></script> -->
    <!-- <script src="js/shift.js"></script> -->
    <!-- <script src="js/sets.js"></script> -->
    <!-- <script src="js/find_index.js"></script> -->
    <!-- <script src="js/find.js"></script> -->
    <!-- <script src="js/some.js"></script> -->
    <!-- <script src="js/every.js"></script> -->
    <!-- <script src="js/template_literals.js"></script> -->
    <!-- <script src="js/includes.js"></script> -->
    <!-- <script src="js/forEach.js"></script> -->
    <!-- <script src="js/custom_events.js"></script> -->
    <!-- <script src="js/default_values.js"></script> -->
    <!-- <script src="js/ternary_operator.js"></script> -->
    <!-- <script src="js/array_destructuring.js"></script> -->
    <!-- <script src="js/object_destructuring.js"></script> -->
    <!-- <script src="js/enum_type.js"></script> -->
    <!-- <script src="js/map_object.js"></script> -->
    <!-- <script src="js/array_filter.js"></script> -->
    <!-- <script src="js/array_reduce.js"></script> -->
    <!-- <script src="js/array_map.js"></script> -->
    <!-- <script src="js/design_pattern.js"></script> -->
    <!-- <script src="js/upload_button.js"></script> -->
    <!-- <script src="js/extend_prototype.js"></script> -->
</body>

</html>