<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon_io/favicon.ico" type="image/x-icon" id='favicon'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cs/table.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="cs/pin.css">
    <link rel="stylesheet" href="cs/confirm.css">
    <link rel="stylesheet" href="cs/image_preview.css">
    <style>
        /* #box {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            text-align: center;
        }

        #my_btn {
            margin-top: 80px;
            font-size: 24px;
        } */

        /* .caps-lock-warn {
            font-weight: bold;
            font-size: 14px;
            color: red;
            display: none;
        } */

        /* tr[data-href] {
            cursor: pointer;
        }

        .progress-bar {
            height: 35px;
            width: 250px;
            border: 2px solid darkblue;
        }

        .progress-bar-fill {
            height: 100%;
            width: 0%;
            background: lightblue;
            display: flex;
            align-items: center;
            font-weight: bold;
            transition: width 0.25s;
        }

        .progress-bar-text {
            margin-left: 10px;
            font-weight: bold;
        } */
        /* 
        #box {
            background: #777777;
            padding: 20px;
            color: white;
            font-size: 20px;
            width: 300px;
        }

        #box::after {
            content: 'dcode';
            float: right;
            background: blue;
        }

        #text {
            font-weight: bold;
            font-size: 1em;
        } */

        /* #box {
            position: absolute;
            top: 150px;
            left: 40px;
            width: 75px;
            height: 75px;
            background: red;
            animation: myAnimation 1.5s forwards 0.5s;
        }

        @keyframes myAnimation {
            from {
                left: 40px;
                border-radius: 0;
            }

            to {
                left: calc(180vw - 115px);
                border-radius: 50%;
            }
        } */
    </style>
</head>

<!-- <p>
    view Count: <strong id="view-count">0</strong>
</p> -->

<!-- <form class="form" id="my-form">
    <label for="inp_username">Username</label>
    <input type="text" name="inp_username" id="inp_username">
    <label for="inp_password">Password</label>
    <input type="password" name="inp_password" id="inp_password">
    <p class="caps-lock-warn">Caps lock is on </p>
    <button type="submit">Login</button>
</form> -->



<body id='container'>

    <!-- <input type="file" name="inpFile" id="inpFile">
    <div class="image-preview" id="imagePreview">
        <img src="" alt="Image Preview" class="image-preview__image">
        <span class="image-preview__default-text">Image Preview</span>
    </div> -->

    <!-- <div class="confirm">
        <div class="confirm__window">
            <div class="confirm__titlebar">
                <span class="confirm__title">New Title</span>
                <button class="confirm__close">&times;</button>
            </div>
            <div class="confirm__content">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus laborum enim error perspiciatis
                dolore cupiditate a aperiam ipsa. Fugit deserunt officia sapiente aspernatur ab velit dolorem ut hic
                reiciendis cum.
            </div>
            <div class="confirm__buttons">
                <button class="confirm__button confirm__button--ok confirm__button--fill">OK</button>
                <button class="confirm__button confirm__button--cancel">Cancel</button>
            </div>
        </div>
    </div> -->

    <!-- <button id="btnChangeBg">Change Background</button> -->

    <!-- <div class="pin-login" id='mainPinLogin'>
        <input type="password" class="pin-login__text" readonly>
        <div class="pin-login__numpad">
            <div class="pin-login__key">1</div>
            <div class="pin-login__key">2</div>
            <div class="pin-login__key">3</div> <br>
            <div class="pin-login__key">4</div>
            <div class="pin-login__key">5</div>
            <div class="pin-login__key">6</div> <br>
            <div class="pin-login__key">7</div>
            <div class="pin-login__key">8</div>
            <div class="pin-login__key">9</div> <br>
            <div class="pin-login__key material-icons">backspace</div>
            <div class="pin-login__key">0</div>
            <div class="pin-login__key material-icons">done</div>
        </div>
    </div> -->
    <!-- <h1>hi</h1> -->

    <!-- <div id="box"></div> -->

    <!-- <button class="button" type="button" onclick="to_big()">to big</button>
    <button class="button" type="button" onclick="to_small()">to small</button>

    <div id="box">
        <span id="text">Here is some sample text.</span>
    </div> -->

    <!-- <form class="form" id="upload-form" action="./upload/" method="post" enctype="multipart/form-data">
        <input type="file" name="inpFile" id="inpFile" multiple>
        <input type="submit" class="button" value="upload">
        <button type="submit" id="btn-upload">Upload File</button>
    </form> -->

    <!-- <div class="progress-bar" id='progressbar'>
        <div class="progress-bar-fill">
            <span class="progress-bar-text">0%</span>
        </div>
    </div> -->

    <!-- <button class="button" onclick="vibrate(1000)">Vibrate Single</button><br>
    <button class="button" onclick="vibrate_pattern()">Vibrate Pattern</button> -->

    <!-- <button onclick="change_stuff()">Change Stuff</button> -->

    <!-- <iframe src="content.html" frameborder="1" id='my-iframe'></iframe> -->

    <!-- <table class="data-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Occuptation</th>
            </tr>
        </thead>
        <tbody>
            <tr data-href="google.com">
                <td>Anony</td>
                <td>19</td>
                <td>developer</td>
            </tr>
            <tr data-href="wikipedia.com">
                <td>Persona</td>
                <td>20</td>
                <td>freelance</td>
            </tr>
        </tbody>
    </table>

    <button id="btnExportToCsv" type="button" class="button">Export to CSV</button> -->

    <!-- <div id="box">
    <button id="my_btn">Click Me</button>
</div> -->

    <!-- <canvas id="my-canvas" width="300" height="128"></canvas>
    <button class="button" id="btn-upload">
        upload
    </button> -->


    <script src="js/type_of.js"></script>
    <script src="js/value_of.js"></script>
    <!-- <script src="js/image_preview.js"></script> -->
    <!-- <script src="js/regular_expression.js"></script> -->
    <!-- <script src="js/pormise_all.js"></script> -->
    <!-- <script src="js/send_data_between_tabs_window.js"></script> -->
    <!-- <script src="js/arrow_function.js"></script> -->
    <!-- <script type="module" src="js/js_modules.js"></script> -->
    <!-- <script src="js/es6_rest_parameter.js"></script> -->
    <!-- <script src="js/custom_confirm_window.js"></script> -->
    <!-- <script src="js/base64_encoding.js"></script> -->
    <!-- <script src="js/pin_pad_login.js"></script> -->
    <!-- <script src="js/chaneg_json_output.js"></script> -->
    <!-- <script src="js/chaining_fetch_request.js"></script> -->
    <!-- <script src="js/export_table_to_csv.js"></script> -->
    <!-- <script src="js/detect_css_animation.js"></script> -->
    <!-- <script src="js/virtual_keyboard.js"></script> -->
    <!-- <script src="js/favicon_change_dynamically.js"></script> -->
    <!-- <script src="js/gettig_css_style_with_js.js"></script> -->
    <!-- <script src="js/wrap_ajax_in_promise.js"></script> -->
    <!-- <script src="js/file_api_upload_form.js"></script> -->
    <!-- <script src="js/upload_multiple_files_fetch.js"></script> -->
    <!-- <script src="js/upload_multiple_files_xhr.js"></script> -->
    <!-- <script src="js/upload_file_fetch.js"></script> -->
    <!-- <script src="js/ajax_file_upload_prgress_bar.js"></script> -->
    <!-- <script src="js/vibrate_mobile.js"></script> -->
    <!-- <script src="js/iframe_access.js"></script> -->
    <!-- <script src="js/clickable_row.js"></script> -->
    <!-- <script src="js/by_reference_vs_by_value.js"></script> -->
    <!-- <script src="js/custom_error.js"></script> -->
    <!-- <script src="js/detecting_caps_lock.js"></script> -->
    <!-- <script src="js/real_time_update_fetch_api.js"></script> -->
    <!-- <script src="js/sending_post_data.js"></script> -->
    <!-- <script src="js/sending_json_with_fetch_api.js"></script> -->
    <!-- <script src="js/json_with_fetch_api.js"></script> -->
    <!-- <script src="js/render_html.js"></script> -->
    <!-- <script src="js/basic_fetch_api.js"></script> -->
    <!-- <script src="js/json_with_ajax_xml.js"></script> -->
    <!-- <script src="js/custom_promise.js"></script> -->
    <!-- <script src="js/stopping_propagation.js"></script> -->
</body>

</html>